{%extends 'base.html'%}
{%load crispy_forms_tags%}
{%block title%}Register{%endblock title%}
{%block content%}
<div class="container-fluid">
    <div class="row no-gutter">
        <div class="col-md-12">
            <div class="login d-flex align-items-center py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-7  mx-auto">
                            <br>
                            <h3>Register form</h3>
                            <hr>
                            {%if form.errors%}
                                {%for f in form.errors.values%}
                                    <div class="alert alert-danger" role="alert">
                                        {{ f|striptags }}
                                    </div>
                                {%endfor%}
                            {%endif%}
                            {%crispy form%}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{%endblock content%}