{%load static%}
<!DOCTYPE html>
<!--
	ustora by freshdesignweb.com
	Twitter: https://twitter.com/freshdesignweb
	URL: https://www.freshdesignweb.com/ustora/
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{%block title%}
        {{title|default:"Untitled Page"}}
        {%endblock title%}</title>
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css'%}">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css'%}">
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <link rel="stylesheet" href="{% static 'css/responsive.css'%}">
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <ul>
                            {%if user.is_authenticated%}
                            <li><a href="{%url 'accounts:dashboard'%}"><i class="fa fa-user"></i> {{user.user_name}}</a></li>
                            <li><a href="{%url 'accounts:wishlist'%}"><i class="fa fa-heart"></i> Wishlist</a></li>
                            <li><a href="{%url 'basket:basket_summary'%}"><i class="fa fa-shopping-cart"></i> My Cart</a></li>
                            <li><a href="{%url 'accounts:logout'%}"><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>
                            {%else%}
                            <li><a href="{%url 'accounts:register'%}"><i class="fa fa-user"></i> Sign up</a></li>
                            <li><a href="{%url 'accounts:login'%}"><i class="fa fa-user"></i> Login</a></li>
                            <li><a href="{%url 'basket:basket_summary'%}"><i class="fa fa-shopping-cart"></i> My Cart</a></li>
                            {%endif%}
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="header-right">
                        <ul class="list-unstyled list-inline">
                            <li class="dropdown dropdown-small">
                                <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#"><span class="key">Currency :</span><span class="value">USD </span><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">USD</a></li>
                                    <li><a href="#">INR</a></li>
                                    <li><a href="#">GBP</a></li>
                                </ul>
                            </li>

                            <li class="dropdown dropdown-small">
                                <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#"><span class="key">Language :</span><span class="value">English </span><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">French</a></li>
                                    <li><a href="#">German</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End header area -->
    
    <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <h1><a href="{%url 'home:index'%}"><img src="{%static 'img/logo.png'%}"></a></h1>
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <div class="shopping-item">
                        <a href="{%url 'basket:basket_summary'%}">Cart - <span class="cart-amunt" id="basket-total-price">${{basket.get_total_price_without_discount}}</span></a>
                        <i class="fa fa-shopping-cart"></i> <span class="product-count" id="basket-qty">{{basket|length}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End site branding area -->
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> 
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li {% if request.resolver_match.url_name == "index" %}class="active"{% endif %}><a href="{%url 'home:index'%}">Home</a></li>
                        <li {% if request.resolver_match.url_name == "products" %}class="active"{% endif %}><a href="{%url 'products:product_list'%}">Shop page</a></li>
                        <li {% if request.resolver_match.url_name == "product_onsale" %}class="active"{% endif %}><a href="{%url 'products:product_onsale'%}">On sale</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Categories <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                {%for category in categories%}
                                    <li><a href="{{category.get_absolute_url}}">{{category.title}} <span class="pull-right">{{category.count}}</span></a></li>
                                {%endfor%}
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Brands <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                {%for brand in brands%}
                                    <li><a href="{{brand.get_absolute_url}}">{{brand.title}} <span class="pull-right">{{brand.count}}</span></a></li>
                                {%endfor%}
                            </ul>
                        </li>
                    </ul>
                </div>  
            </div>
        </div>
    </div> 
    <!-- End mainmenu area -->

{% block content %}
{% endblock %}

<div class="footer-top-area">
    <div class="zigzag-bottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="footer-about-us">
                    <h2>u<span>Stora</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi veritatis magni at?</p>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <div class="footer-menu">
                    <h2 class="footer-wid-title">User Navigation </h2>
                    <ul>
                        {%if user.is_authenticated%}
                        <li><a href="{%url 'accounts:dashboard'%}">My account</a></li>
                        <li><a href="{%url 'accounts:orders'%}">Order history</a></li>
                        <li><a href="{%url 'accounts:wishlist'%}">Wishlist</a></li>
                        {%endif%}
                        <li><a href="#">Vendor contact</a></li>
                        <li><a href="#">Front page</a></li>
                    </ul>                        
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <div class="footer-menu">
                    <h2 class="footer-wid-title">Categories</h2>
                    <ul>
                        {%for category in Categories%}
                            <li><a href="{{category.get_absolute_url}}">{{category.title}}</a></li>
                        {%endfor%}
                    </ul>                        
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <div class="footer-newsletter">
                    <h2 class="footer-wid-title">Newsletter</h2>
                    <p>Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
                    <div class="newsletter-form">
                        <form action="#">
                            <input type="email" placeholder="Type your email">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- End footer top area -->

<div class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="copyright">
                    <p>&copy; 2015 uCommerce. All Rights Reserved. <a href="http://www.freshdesignweb.com" target="_blank">freshDesignweb.com</a></p>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="footer-card-icon">
                    <i class="fa fa-cc-discover"></i>
                    <i class="fa fa-cc-mastercard"></i>
                    <i class="fa fa-cc-paypal"></i>
                    <i class="fa fa-cc-visa"></i>
                </div>
            </div>
        </div>
    </div>
</div> <!-- End footer bottom area -->

<!-- Latest jQuery form server -->
<script src="https://code.jquery.com/jquery.min.js"></script>

<!-- Bootstrap JS form CDN -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!-- jQuery sticky menu -->
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/jquery.sticky.js'%}"></script>

<!-- jQuery easing -->
{% comment %} <script src="{% static 'js/jquery.easing.1.3.min.js'%}"></script> {% endcomment %}
<!-- Main Script -->
<script src="{% static 'js/main.js'%}"></script>

<!-- Slider -->
<script type="text/javascript" src="{% static 'js/bxslider.min.js'%}"></script>
<script type="text/javascript" src="{% static 'js/script.slider.js'%}"></script>

</body>
</html>