{%extends 'base.html'%}
{%load static%}
{%load crispy_forms_tags%}

{%block title%}Checkout{%endblock%}

{%block content%}
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-md-12">
        <div class="login d-flex align-items-center py-5">
          <div class="container">
            <div class="row">
              <div id="payment-form" class="col-12 col-lg-6 mx-auto">
                <br>
                <div class="alert alert-info" role="alert">
                  <p>Do not use your credit card.</p>
                  <p>Use the test credit card below.</p>
                  <p>Card number: 4242 4242 4242 4242 or get one from <a href="https://stripe.com/docs/testing">here</a></p>
                </div>
                <h3 class="mb-3">Billing address</h3>
                <hr class="my-4">
                <!-- Error messages in this element -->
                <div id="card-errors" class="a" role="alert">
                  {% if messages %}
                  {% for message in messages %}
                  <div class="alert alert-{{ message.tags }}">
                  {{message|safe}}
                  </div>
                  {% endfor %}
                  {%endif%}
                </div>
                <form>
                  {%crispy form%}
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<script>
    {% comment %} Make csrf token availble in JS files {% endcomment %}
    var CSRF_TOKEN = '{{ csrf_token }}';
    var STRIPE_PUBLIC_KEY = '{{stripe_public_key}}';
</script>
<script src="https://js.stripe.com/v3/"></script>
<script src="{% static 'js/payment/index.js' %}" data-rel-js></script>
{%endblock%}