{%extends 'base.html'%}
{%load static%}
{%load crispy_forms_tags%}
{%block title%}Ustora | Cart{%endblock title%}

{%block content%}
    <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>Shopping Cart</h2>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- End Page title area -->
    
    
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                {%include 'sidebar.html'%}
                <div class="col-md-8">
                    <div class="product-content-right">
                        <div class="woocommerce">
                            <div id="card-errors" class="a" role="alert">
                                <div id="errors" class=""></div>
                                {% if messages %}
                                {% for message in messages %}
                                <div class="alert alert-{{ message.tags }}">
                                {{message|safe}}
                                </div>
                                {% endfor %}
                                {%endif%}
                            </div>
                            {%if form.errors%}
                            {%for f in form.errors.values%}
                                <div class="alert alert-danger" role="alert">
                                    {{ f|striptags }}
                                </div>
                            {%endfor%}
                            {%endif%}
                                <table cellspacing="0" class="shop_table cart">
                                    <thead>
                                        <tr>
                                            <th class="product-remove">&nbsp;</th>
                                            <th class="product-thumbnail">&nbsp;</th>
                                            <th class="product-name">Product</th>
                                            <th class="product-price">Price</th>
                                            <th class="product-quantity">Quantity</th>
                                            <th class="product-subtotal">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {%for item in basket%}
                                        {%with product=item.product%}
                                        <tr class="cart_item" data-index="{{product.id}}">
                                            <td class="product-remove">
                                                <button title="Remove this item" type="button" class="remove" id="delete-button" data-index="{{product.id}}">×</button> 
                                            </td>

                                            <td class="product-thumbnail">
                                                <a href="{{product.get_absolute_url}}"><img width="145" height="145" alt="{{product.main_image.0.alt_text}}"
                                                     class="shop_thumbnail" src="{{product.main_image.0.image.url}}"></a>
                                            </td>

                                            <td class="product-name">
                                                <a href="{{product.get_absolute_url}}">{{product.title}}</a> 
                                            </td>

                                            <td class="product-price">
                                                <span class="amount">${{product.final_price}}</span> 
                                            </td>

                                            <td class="product-quantity">
                                                <div class="quantity buttons_added">
                                                    <input type="button" class="minus" value="-" data-product_id="{{product.id}}">
                                                    <input type="number" id="select-{{product.id}}" size="4" class="input-text qty text" title="Qty" 
                                                    value="{{item.qty}}" min="1" max={%if product.quantity > 10%}"10"{%else%}"{{product.quantity}}"{%endif%} step="1">
                                                    <input type="button" class="plus" value="+" data-product_id="{{product.id}}">
                                                </div>
                                            </td>

                                            <td class="product-subtotal">
                                                <span class="amount" id="product-total-{{product.id}}">${{item.total_price}}</span> 
                                            </td>
                                        </tr>
                                        {%endwith%}
                                        {%endfor%}
                                        <tr>
                                            <td colspan="6" id="empty-cart" {%if basket|length > 0%}style="display: none;"{%endif%}>
                                                <h3>Your cart is empty.</h3>
                                            </td>
                                        </tr>
                                        {%if basket|length > 0%}
                                        <tr>
                                            <td class="actions" colspan="6">
                                                <form class="coupon" method="POST">
                                                    {%csrf_token%}
                                                    <label for="coupon_code">{{form.voucher_code.label}}</label>
                                                    {{form.voucher_code}}
                                                    <input type="submit" value="Apply Promo" name="apply_coupon" class="button">
                                                    <input type="submit" value="Update Cart" id="update-button" name="update_cart" class="button">
                                                    <input type="submit" value="Checkout" onclick="location = {%url 'payment:pay'%}" name="proceed" id="checkout" class="checkout-button button alt wc-forward">
                                                </form>
                                            </td>
                                        </tr>
                                        {%endif%}
                                    </tbody>
                                </table>

                            <div class="cart-collaterals">

                            <!--interested products-->
                            {%if offers|length > 0%}
                            <div class="cross-sells">
                                <h2>You may be interested in...</h2>
                                <ul class="products">
                                    {%for offer in offers%}
                                        <li class="product">
                                            <a href="{{offer.get_absolute_url}}">
                                                <img width="325" height="325" alt="{{offer.main_image.0.alt_text}}"
                                                 class="attachment-shop_catalog wp-post-image" src="{{offer.main_image.0.image.url}}" >
                                                <h3>{{offer.title}}</h3>
                                                <span class="price">
                                                    {%if offer.discount != None%}
                                                    <ins>${{offer.final_price}} </ins><span class="on-sale">{{offer.discount}}% Off </span><del>${{offer.regular_price}}</del>
                                                    {%else%}
                                                    <ins>${{offer.final_price}}</ins>
                                                    {%endif%}
                                                </span>
                                            </a>
                                            <button type="button" class="add_to_cart_button" id="add-button" data-product_sku="" data-product_id="{{offer.id}}" value="{{offer.id}}" rel="nofollow">Add to cart</button>
                                        </li>
                                    {%endfor%}
                                </ul>
                            </div>
                            {%endif%}

                            <!--cart totals/info-->
                            {%if basket|length > 0%}
                            <div class="cart_totals ">
                                <h2>Cart Totals</h2>

                                <table cellspacing="0">
                                    <tbody>
                                        <tr class="cart-subtotal">
                                            <th>Cart Subtotal</th>
                                            <td><span class="amount" id="cart-subtotal">${{basket.get_total_price_without_discount}}</span></td>
                                        </tr>

                                        <tr class="shipping">
                                            <th>Shipping and Handling</th>
                                            <td>Free Shipping</td>
                                        </tr>
                                        {%if basket.voucher.code %}
                                        <tr class="shipping">
                                            <th>Promo code</th>
                                            <td>{{basket.voucher.code}}</td>
                                        </tr>
                                        
                                        <tr class="order-total">
                                            <th>Discount</th>
                                            <td><strong><span class="amount" id="discount">%{{basket.voucher.discount}}</span></strong> </td>
                                        </tr>
                                        {%endif%}

                                        <tr class="order-total">
                                            <th>Order Total</th>
                                            <td><strong><span class="amount" id="subtotal">${{basket.get_total_price}}</span></strong> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            {%endif%}

                            </div>
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>
    </div>

<script>
    var CSRF_TOKEN = "{{csrf_token}}";
</script>
<script src="{%static 'js/cart/cart.js'%}"></script>
{%endblock content%}