{%extends 'base.html'%}
{%load static%}

{%block title%}Home Page{%endblock title%}
{%block content%}

<!-- Slider -->
<div class="slider-area">
    <div class="block-slider block-slider4">
        <ul class="" id="bxslider-home4">
            {%for slide in slider%}
            <li>
                <img src="{{slide.image.url}}" alt="{{slide.product.title}}">
                <div class="caption-group">
                    <h2 class="caption title">
                        {{slide.product.title}} <span class="primary">{%if slide.feature%}{{slide.feature}}{%endif%}</span>
                    </h2>
                    <h4 class="caption subtitle">{%if slide.subtitle%}{{slide.subtitle}}{%endif%}</h4>
                    <a class="caption button-radius" href="{{slide.product.get_absolute_url}}"><span
                            class="icon"></span>Shop now</a>
                </div>
            </li>
            {%endfor%}
        </ul>
    </div>
</div>
<!-- End slider area -->

<div class="promo-area">
    <div class="zigzag-bottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="single-promo promo1">
                    <i class="fa fa-refresh"></i>
                    <p>30 Days return</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-promo promo2">
                    <i class="fa fa-truck"></i>
                    <p>Free shipping</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-promo promo3">
                    <i class="fa fa-lock"></i>
                    <p>Secure payments</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-promo promo4">
                    <i class="fa fa-gift"></i>
                    <p>New products</p>
                </div>
            </div>
        </div>
    </div>
</div> <!-- End promo area -->

<div class="maincontent-area">
    <div class="zigzag-bottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="latest-product">
                    <h2 class="section-title">Latest Products</h2>
                    <div class="product-carousel">
                        {%with latest_P=latest_products%}
                        {%for product in latest_P%}
                        <div class="single-product">
                            <div class="product-f-image">
                                <img src="{{product.main_image.0.image.url}}" alt="{{product.main_image.0.alt_text}}">
                                <div class="product-hover">
                                    {%if product.in_stock%}
                                    <a href="" class="add-to-cart-link" data-product_id="{{product.id}}"><i
                                            class="fa fa-shopping-cart"></i> Add to cart</a>
                                    {%endif%}
                                    <a href="{{product.get_absolute_url}}" class="view-details-link"><i
                                            class="fa fa-link"></i> See details</a>
                                </div>
                            </div>
                            <h2><a href="{{product.get_absolute_url}}">{{product.title}}</a></h2>
                            {%if product.in_stock%}
                            <div class="product-carousel-price">
                                {%if product.discount != None%}
                                <ins>${{product.final_price}}</ins><span class="on-sale">{{product.discount}}% Off </span><del>${{product.regular_price}}</del>
                                {%else%}
                                <ins>${{product.final_price}}</ins>
                                {%endif%}
                            </div>
                            {%else%}
                            <h4 class="out-of-stock">---Out of Stock---</h4>
                            {%endif%}
                        </div>
                        {%endfor%}
                        {%endwith%}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- End main content area -->

<div class="brands-area">
    <div class="zigzag-bottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="brand-wrapper">
                    <div class="brand-list">
                        {%for brand in brands%}
                        <a href="{{brand.get_absolute_url}}"><img src="{{brand.image.url}}" alt="{{brand.title}}"></a>
                        {%endfor%}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- End brands area -->

<div class="product-widget-area">
    <div class="zigzag-bottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="single-product-widget">
                    <h2 class="product-wid-title">Top Sellers</h2>
                    <a href="{%url 'products:top_sellers'%}" class="wid-view-more">View All</a>
                    {%with TopSellers=top_sellers%}
                    {%for product in TopSellers%}
                    <div class="single-wid-product">
                        <a href="{{product.get_absolute_url}}"><img src="{{product.main_image.0.image.url}}" alt="{{product.main_image.0.alt_text}}"
                                class="product-thumb"></a>
                        <h2><a href="{{product.get_absolute_url}}">{{product.title}}</a></h2>
                        <div class="product-wid-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product-wid-price">
                            {%if product.discount != None%}
                            <ins>${{product.final_price}}</ins><span class="on-sale">{{product.discount}}% Off </span><del>${{product.regular_price}}</del>
                            {%else%}
                            <ins>${{product.final_price}}</ins>
                            {%endif%}
                        </div>
                    </div>
                    {%endfor%}
                    {%endwith%}
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-product-widget">
                    <h2 class="product-wid-title">Recently Viewed</h2>
                    <a href="{%url 'products:product_recently_viewed'%}" class="wid-view-more">View All</a>
                    {%if user.is_authenticated%}
                    {%for product in recently_viewed%}
                    <div class="single-wid-product">
                        <a href="{{product.get_absolute_url}}"><img src="{{product.main_image.0.image.url}}" alt="{{product.main_image.0.alt_text}}"
                                class="product-thumb"></a>
                        <h2><a href="{{product.get_absolute_url}}">{{product.title}}</a></h2>
                        <div class="product-wid-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        {%if product.in_stock%}
                        <div class="product-wid-price">
                            {%if product.discount != None%}
                            <ins>${{product.final_price}}</ins><span class="on-sale">{{product.discount}}% Off </span><del>${{product.regular_price}}</del>
                            {%else%}
                            <ins>${{product.final_price}}</ins>
                            {%endif%}
                        </div>
                        {%else%}
                        <h4 class="out-of-stock">---Out of Stock---</h4>
                        {%endif%}
                    </div>
                    {%empty%}
                    <div class="single-wid-product">
                        <h3>No Products</h3>
                    </div>
                    {%endfor%}
                    {%else%}
                    <div class="single-wid-product">
                        <h3>You need to login first</h3>
                    </div>
                    {%endif%}
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-product-widget">
                    <h2 class="product-wid-title">Top New</h2>
                    <a href="{%url 'products:product_list'%}" class="wid-view-more">View All</a>
                    {%for product in latest_products|slice:":3"%}
                    <div class="single-wid-product">
                        <a href="{{product.get_absolute_url}}"><img src="{{product.main_image.0.image.url}}" alt="{{product.main_image.0.alt_text}}"
                                class="product-thumb"></a>
                        <h2><a href="{{product.get_absolute_url}}">{{product.title}}</a></h2>
                        <div class="product-wid-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product-wid-price">
                            {%if product.discount != None%}
                            <ins>${{product.final_price}}</ins><span class="on-sale">{{product.discount}}% Off </span><del>${{product.regular_price}}</del>
                            {%else%}
                            <ins>${{product.final_price}}</ins>
                            {%endif%}
                        </div>
                    </div>
                    {%endfor%}
                </div>
            </div>
        </div>
    </div>
</div> <!-- End product widget area -->

<script>
    var CSRF_TOKEN = "{{csrf_token}}";
</script>
<script src="{%static 'js/products/products.js'%}"></script>
{%endblock%}